spring.application.name=user-service
hibernate.connection.provider_disables_autocommit=true
spring.jpa.open-in-view=false
spring.web.resources.add-mappings=false
spring.servlet.multipart.enabled=false
spring.thymeleaf.check-template-location=false
spring.threads.virtual.enabled=true

#Hypersistence Optimizer
hibernate.query.fail_on_pagination_over_collection_fetch=true


# Flyway configuration
spring.flyway.enabled=false
