# lk-group-ecommerce

./: .flattened-pom.xml  pom.xml
db/: Dockerfile
db/migrations/: R__initial_schema.sql  R__permissions.sql  V202409201951__authentication_key_issuers_table.sql  V202409211454__update_user_table.sql  V202409211600__add_name_user_table.sql  (+11 more)
libs/: .flattened-pom.xml  pom.xml
libs/common-domain/: .flattened-pom.xml  pom.xml
libs/common-domain/src/main/java/com/lkgroup/ecommerce/common/domain/DTO/: CreateRoleRequest.java
libs/common-domain/src/main/java/com/lkgroup/ecommerce/common/domain/entities/: AuthenticationKeyIssuer.java  BaseEntity.java  Category.java  Orders.java  Permission.java  Product.java  ProductOrder.java  Role.java  RolePermission.java  User.java  UserRole.java
libs/common-domain/src/main/java/com/lkgroup/ecommerce/common/domain/exceptions/: ApplicationException.java  BadRequestException.java  MissingOriginHeaderException.java  RegionNotFoundException.java  RoleException.java
libs/common-domain/src/main/java/com/lkgroup/ecommerce/common/domain/jwt/: BaseKeyProvider.java  ECKeyJson.java  InvalidKeyIdException.java  KeyProvider.java  KeyWithId.java
libs/common-domain/src/main/java/com/lkgroup/ecommerce/common/domain/repositories/: CategoryRepository.java  OrderRepository.java  PermissionRepository.java  ProductOrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
libs/common-domain/src/main/java/com/lkgroup/ecommerce/common/domain/services/: TransactionHandler.java
libs/common-domain/src/main/java/com/lkgroup/ecommerce/common/domain/support/: EntityGraphFactory.java  MyJpaRepositoryFactory.java  MyJpaRepositoryFactoryBean.java  MySimpleJpaRepository.java  NoCountPageRequest.java  NoCountSliceImpl.java
libs/common-domain/src/main/java/com/lkgroup/ecommerce/common/domain/support/events/: BroadcastsLifecycleEvent.java  EntityEvent.java  EntityLoadedEvent.java  EntityPersistedEvent.java  EntityRemovedEvent.java  EntityUpdatedEvent.java  EntityWillPersistEvent.java  EntityWillRemoveEvent.java  EntityWillUpdateEvent.java  EventDispatchingEntityListener.java  MQBroadcastEvent.java
libs/common-domain/src/main/java/com/lkgroup/ecommerce/common/domain/support/fragments/: DynamicEntityGraph.java  DynamicEntityGraphImpl.java  MyJpaRepository.java  MyJpaSpecificationExecutor.java
libs/common-domain/src/main/java/com/lkgroup/ecommerce/common/domain/utils/: OriginUtils.java  RequestUtils.java
libs/common-validation/: .flattened-pom.xml  pom.xml
libs/common-validation/src/main/java/com/lkgroup/ecommerce/common/validation/config/: CommonValidationConfiguration.java
libs/common-validation/src/main/java/com/lkgroup/ecommerce/common/validation/support/: ApplicationContextHolder.java  IsUUID.java  IsUUIDValidator.java  ProtoValidator.java  ProtoValidatorAspect.java  ValidatesProto.java  ValidationCondition.java
libs/common-validation/src/main/java/com/lkgroup/ecommerce/common/validation/validators/: EmailValidator.java  PathUUID.java  PathUUIDValidator.java  ValidEmail.java
libs/common-validation/src/main/resources/translations/: validators_en.properties
protobuf/: .flattened-pom.xml  pom.xml
protobuf/user-proto/: .flattened-pom.xml  pom.xml
protobuf/user-proto/src/main/java/com/lkgroup/ecommerce/protobuf/userproto/: AuthenticationProtos.java  GenericProtos.java  ProductProtos.java  RoleProtos.java  UsersProtos.java
protobuf/user-proto/src/main/resources/protos/: AuthenticationProtos.proto  Generic.proto  Products.proto  Role.proto  User.proto
services/: .flattened-pom.xml  pom.xml
services/order-service/: .flattened-pom.xml  pom.xml
services/order-service/src/main/java/com/lkgroup/e_commerce/: OrderServiceApplication.java
services/product-service/: .flattened-pom.xml  pom.xml
services/product-service/src/main/java/com/lkgroup/e_commerce/: ProductServiceApplication.java
services/review-service/: .flattened-pom.xml  pom.xml
services/review-service/src/main/java/com/lkgroup/e_commerce/: ReviewServiceApplication.java
services/user-service/: .flattened-pom.xml  Dockerfile-development  pom.xml
services/user-service/src/main/java/com/lkgroup/ecommerce/services/user_service/: UserServiceApplication.java
services/user-service/src/main/java/com/lkgroup/ecommerce/services/user_service/api/: HomeController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
services/user-service/src/main/java/com/lkgroup/ecommerce/services/user_service/api/auth/: AuthenticatedUser.java  AuthenticatedUserController.java  AuthenticationController.java  AuthenticationExceptionWrapper.java  CookieCsrfTokenRepository.java  CsrfController.java  Http.java  MethodSecurityExpressionHandler.java  MethodSecurityExpressionRoot.java  UnauthenticatedHandler.java  UnauthorisedHandler.java
services/user-service/src/main/java/com/lkgroup/ecommerce/services/user_service/api/exceptions/: NotFoundException.java  UnauthenticatedException.java  UnauthorizedException.java  WebExceptionHandler.java
services/user-service/src/main/java/com/lkgroup/ecommerce/services/user_service/api/filters/: CookieAuthFilter.java  CorsFilter.java  FilterChainExceptionHandler.java  LogContextFilter.java
services/user-service/src/main/java/com/lkgroup/ecommerce/services/user_service/api/service/: AuthenticationService.java  ConfigurationService.java  JwtTokenService.java  UserService.java
services/user-service/src/main/java/com/lkgroup/ecommerce/services/user_service/api/validation/: CreateRoleRequestValidator.java  ProductRequestValidator.java  RoleRequestValidator.java  UserRegisterValidator.java
services/user-service/src/main/java/com/lkgroup/ecommerce/services/user_service/config/: GenericBeans.java  JacksonConfiguration.java  MethodSecurityConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
services/user-service/src/main/java/com/lkgroup/ecommerce/services/user_service/utils/: UserUtils.java
services/user-service/src/main/resources/: application.properties
