<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lkgroup.ecommerce</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<name>LK Group Parent</name>
	<packaging>pom</packaging>
	<description>E-commerce parent service.</description>
	<modules>
		<module>protobuf</module>
		<module>libs</module>
		<module>services</module>
    </modules>
	<properties>
		<java.version>22</java.version>
		<jackson.version>2.17.2</jackson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<project.version>1.0.0</project.version>
		<spring.boot.version>3.3.3</spring.boot.version>
		<lombok.version>1.18.32</lombok.version>
		<postgresql.version>42.5.6</postgresql.version>
		<protobuf.version>4.28.1</protobuf.version>
		<protoc.plugin.version>3.11.4</protoc.plugin.version>
		<modelmapper.version>3.2.1</modelmapper.version>
		<jsonwebtoken.version>0.12.6</jsonwebtoken.version>
		<jakarta.persistence.version>3.2.0</jakarta.persistence.version>
		<jakarta.annotation.version>3.0.0</jakarta.annotation.version>
		<jakarta.mail.version>2.1.3</jakarta.mail.version>
		<commons.beanutils.version>1.9.4</commons.beanutils.version>
		<scim2.version>3.0.0</scim2.version>
		<dns.java.version>3.6.1</dns.java.version>
		<junit.version>5.11.0</junit.version>
		<googlecode.libphonenumber>8.13.45</googlecode.libphonenumber>
		<commons.validator.version>1.8.0</commons.validator.version>
		<disposable.email.version>1.0</disposable.email.version>
		<maven.surefire.plugin>3.3.0</maven.surefire.plugin>
		<commons.net.version>3.10.0</commons.net.version>
		<hibernate.version>6.5.3.Final</hibernate.version>
		<jakarta.bind-xml.version>4.0.2</jakarta.bind-xml.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Common Dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<!-- Add any additional common dependencies here -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
